spring.mq.namesrvAddr=10.152.15.40:9876;10.152.15.42:9876;10.152.15.44:9876
spring.mq.producerGroup=tyrk_producerPassGroup_t1
spring.mq.producerInstanceName=tyrk_producerPass_t1
spring.mq.topic=tyrk_openAccountInvite_t2
spring.mq.tag=tyrk_openAccountTag