spring.mq.namesrvAddr=10.152.15.54:9876;10.152.15.55:9876;10.152.15.58:9876
spring.mq.producerGroup=tyrk_producerPassGroup_t1
spring.mq.producerInstanceName=tyrk_producerPass_t1
spring.mq.topic=gmf_saleTask_topic_push
spring.mq.tag=0907

rabmq.addresses=10.152.17.95:5672,10.152.17.108:5672
rabmq.username=myjie
rabmq.password=123qwe
rabmq.port=5672
rabmq.virtualhost=sit_82
rabitmq.queue.name=meijie-yaoyue-jiguang

spring.cache.type=redis